Banco Santander
Agência: ... 3381
Conta: ..... 60214801-9

Data 			Tipo 		Valor 		Operador 

03-01-22 11:20:27	DEPOSITO	+280,00		Eduarda	
04-01-22 11:24:42	DEPOSITO	+460,00		Miguel	
04-01-22 12:24:42	DEPOSITO	+480,00		Victor	
04-01-22 12:24:42	DEPOSITO	+40,00		Brenda	
04-01-22 15:24:42	DEPOSITO	+420,00		Bryan	
07-01-22 14:36:58	SAQUE		-40,00		Brenda	
07-01-22 15:36:58	DEPOSITO	+80,00		Maitê	
07-01-22 15:36:58	DEPOSITO	+460,00		Laura	
07-01-22 15:36:58	DEPOSITO	+80,00		Maitê	
08-01-22 12:18:40	SAQUE		-260,00		Victor	
08-01-22 14:18:40	DEPOSITO	+240,00		Ângelo	
20-01-22 12:43:47	DEPOSITO	+60,00		Miguel	
20-01-22 13:12:24	DEPOSITO	+520,00		Victor	
20-01-22 14:43:47	SAQUE		-560,00		Leonardo	
21-01-22 13:37:07	DEPOSITO	+100,00		Juliano	
21-01-22 14:37:07	DEPOSITO	+580,00		Francisco	
21-01-22 14:42:37	DEPOSITO	+420,00		Felipe	
23-01-22 12:32:28	SAQUE		-580,00		Lucas	
26-01-22 12:53:20	SAQUE		-540,00		Flôr	
28-01-22 11:34:24	SAQUE		-380,00		Emanuel	
29-01-22 12:56:11	SAQUE		-320,00		Leonardo	
29-01-22 13:56:11	DEPOSITO	+500,00		Ângelo	
29-01-22 13:56:11	SAQUE		-580,00		Frederico	
29-01-22 13:56:11	DEPOSITO	+500,00		Ângelo	
29-01-22 15:56:11	DEPOSITO	+600,00		Luiza	

Saldo: ...............................	2560.0