Banco Santander
Agência: ... 0186
Conta: ..... 48394523-9

Data 			Tipo 		Valor 		Operador 

03-01-22 11:20:27	DEPOSITO	+300,00		Laura	
03-01-22 15:20:27	SAQUE		-80,00		Larissa	
03-01-22 15:20:27	DEPOSITO	+440,00		Clarissa	
04-01-22 12:24:42	DEPOSITO	+400,00		João	
04-01-22 15:24:42	DEPOSITO	+320,00		Emanuel	
07-01-22 15:55:53	DEPOSITO	+20,00		Jade	
08-01-22 13:18:40	SAQUE		-60,00		João	
08-01-22 14:18:40	SAQUE		-500,00		Lorenzo	
17-01-22 13:30:28	DEPOSITO	+20,00		Larissa	
17-01-22 13:30:28	DEPOSITO	+500,00		Ezequiel	
17-01-22 13:30:28	DEPOSITO	+20,00		Larissa	
17-01-22 15:30:28	DEPOSITO	+280,00		Ezequiel	
20-01-22 13:43:47	DEPOSITO	+40,00		Felipe	
20-01-22 14:12:24	DEPOSITO	+140,00		Giovanna	
20-01-22 15:43:47	DEPOSITO	+80,00		Ângelo	
20-01-22 15:43:47	DEPOSITO	+560,00		Eduarda	
20-01-22 15:43:47	DEPOSITO	+80,00		Ângelo	
20-01-22 15:43:47	DEPOSITO	+80,00		Rebeca	
20-01-22 15:43:47	DEPOSITO	+80,00		Ângelo	
21-01-22 12:37:07	DEPOSITO	+20,00		Flôr	
21-01-22 12:42:37	DEPOSITO	+540,00		Luiza	
21-01-22 15:37:07	SAQUE		-140,00		Catarina	
23-01-22 12:32:28	DEPOSITO	+60,00		Ezequiel	
23-01-22 14:32:28	DEPOSITO	+200,00		Victor	
26-01-22 12:53:20	DEPOSITO	+100,00		Giovanna	
26-01-22 13:53:20	SAQUE		-60,00		Emanuel	
26-01-22 13:53:20	DEPOSITO	+600,00		Catarina	
26-01-22 14:53:20	DEPOSITO	+340,00		David	
26-01-22 15:53:20	SAQUE		-60,00		Luiza	
29-01-22 14:56:11	DEPOSITO	+80,00		Ezequiel	

Saldo: ...............................	4400.0