Banco Santander
Agência: ... 4009
Conta: ..... 43811754-6

Data 			Tipo 		Valor 		Operador 

03-01-22 12:20:27	DEPOSITO	+80,00		Yuri	
04-01-22 12:24:42	DEPOSITO	+40,00		Murilo	
04-01-22 15:24:42	DEPOSITO	+420,00		Bryan	
04-01-22 15:24:42	DEPOSITO	+20,00		Emanuel	
04-01-22 15:24:42	DEPOSITO	+420,00		Bryan	
07-01-22 13:55:53	SAQUE		-100,00		Francisco	
08-01-22 13:18:40	DEPOSITO	+40,00		Victor	
17-01-22 14:30:28	DEPOSITO	+300,00		Larissa	
20-01-22 12:43:47	DEPOSITO	+20,00		Débora	
20-01-22 13:43:47	SAQUE		-600,00		Ingrid	
20-01-22 14:43:47	DEPOSITO	+100,00		Bryan	
20-01-22 15:12:24	SAQUE		-360,00		Ezequiel	
21-01-22 11:37:07	DEPOSITO	+380,00		Milene	
21-01-22 14:42:37	DEPOSITO	+440,00		Lorenzo	
25-01-22 11:22:43	DEPOSITO	+400,00		Murilo	
25-01-22 11:22:43	SAQUE		-220,00		Catarina	
25-01-22 13:22:43	DEPOSITO	+280,00		Francisco	
26-01-22 14:53:20	DEPOSITO	+20,00		Clarissa	
26-01-22 14:53:20	SAQUE		-60,00		Murilo	
28-01-22 11:34:24	DEPOSITO	+560,00		Brenda	
28-01-22 14:34:24	SAQUE		-60,00		Theo	
29-01-22 11:56:11	SAQUE		-180,00		David	
29-01-22 13:56:11	SAQUE		-240,00		Antônio	

Saldo: ...............................	1700.0